<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline Service</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
    <script>
        $(document).ready(function () {
            // HTML 문서를 로드할 때마다 실행합니다.
            getMessages();
        })

        // 메모를 불러와서 보여줍니다.
        function getMessages() {
            // 1. 기존 메모 내용을 지웁니다.
            $('#cards-box').empty();

            // 2. 메모 목록을 불러와서 HTML로 붙입니다.
            $.ajax({
                type: "GET",
                url: "/api/memos",
                data: {},
                success: function (response) {
                    for (let i = 0; i < response.length; i++) {
                        let message = response[i];
                        let id = message['id'];
                        let users = message['users'];
                        let titles = message['titles'];
                        let contents = message['contents'];
                        let modifiedAt = message['modifiedAt'];
                        addHTML(id, users, titles, contents, modifiedAt);
                    }
                }
            });
        }

        // 메모 하나를 HTML로 만들어서 body 태그 내 원하는 곳에 붙입니다.
        function addHTML(id, users, titles, contents, modifiedAt) {
            let tempHtml = makeMessage(id, users, titles, contents, modifiedAt);
            $('#cards-box').append(tempHtml);
        }

        function makeMessage(id, users, titles, contents, modifiedAt) {
            return `<div class="card">
                        <!-- date/username 영역 -->
                        <div class="metadata">
                            <div class="date">
                                ${modifiedAt}
                            </div>
                            <div id="${id}-users" class="users">
                                ${users}
                            </div>
                        </div>
                        <!-- contents 조회/수정 영역-->
                        <div class="contents">
                        <div id="${id}-titles" class="text" onclick="openBox(${id})">
                                ${titles}
                            </div>
                            <div id="${id}-contents" class="text">
                                ${contents}
                            </div>
                            <div id="${id}-editarea" class="edit">
                                <textarea id="${id}-textarea1" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
                                <textarea id="${id}-textarea2" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
                                <textarea id="${id}-textarea3" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
                                <input type="password" id="${id}-textarea4" name="passwords" maxlength='6'  value="" placeholder="비밀번호">
                                <input type="button" class="btn btn-outline-primary mr-7"onclick="checkPassword(${id})" value="비밀번호 확인">
                            </div>
                        </div>
                        <!-- 버튼 영역-->
                        <div class="footer">
                            <img id="${id}-edit" class="icon-start-edit" src="/images/edit.png" alt="" onclick="editPost('${id}')">
                            <img id="${id}-delete" class="icon-delete" src="/images/delete.png" alt="" onclick="deleteOne('${id}')">
                            <img id="${id}-submit" class="icon-end-edit" src="/images/done.png" alt="" onclick="submitEdit('${id}')">
                        </div>
                    </div>`;
        }

        // 사용자가 내용을 올바르게 입력하였는지 확인합니다.
        function isValidUsers(users) {
            if (users == '') {
                alert('작성자명을 입력해주세요');
                return false;
            }
            return true;
        }
        function isValidTitles(titles) {
            if (titles == '') {
                alert('제목을 입력해주세요');
                return false;
            }
            return true;
        }
        function isValidContents(contents) {
            if (contents == '') {
                alert('내용을 입력해주세요');
                return false;
            }
            if (contents.trim().length > 140) {
                alert('공백 포함 140자 이하로 입력해주세요');
                return false;
            }
            return true;
        }

         function isValidPasswords(passwords) {
            if (passwords == '') {
                alert('비밀번호를 입력해주세요');
                return false;
            }

            return true;
        }

        // 익명의 username을 만듭니다.


        // 메모를 생성합니다.
        function writePost() {
            // 1. 작성한 메모를 불러옵니다.
            let users = $('#users').val();
            let titles = $('#titles').val();
            let contents = $('#contents').val();
            let passwords = $('#passwords').val();

            // 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.
            if (isValidUsers(users) == false) {
                return;
            }
            if (isValidTitles(titles) == false) {
                return;
            }
            if (isValidContents(contents) == false) {
                return;
            }
            if (isValidPasswords(passwords) == false) {
                return;
            }

            // 3. genRandomName 함수를 통해 익명의 username을 만듭니다.

            // 4. 전달할 data JSON으로 만듭니다.
            let data = {'users': users,'titles': titles, 'contents': contents, 'passwords': passwords};

            $.ajax({
                type: "POST",
                url: "/api/memos",
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    alert('게시글 등록 완료');
                    window.location.reload();
                }
            });
        }

        // 수정 버튼을 눌렀을 때, 기존 작성 내용을 textarea 에 전달합니다.
        // 숨길 버튼을 숨기고, 나타낼 버튼을 나타냅니다.
        function editPost(id) {
            showEdits(id);
            let users = $(`#${id}-users`).text().trim();
            let titles = $(`#${id}-titles`).text().trim();
            let contents = $(`#${id}-contents`).text().trim();
            let passwords = $(`#${id}-passwords`).text().trim();
            $(`#${id}-textarea1`).val(users);
            $(`#${id}-textarea2`).val(titles);
            $(`#${id}-textarea3`).val(contents);
            $(`#${id}-textarea4`).val(passwords);
        }

        function showEdits(id) {
            $(`#${id}-editarea`).show();
            $(`#${id}-submit`).show();
            $(`#${id}-delete`).show();

            $(`#${id}-users`).hide();
            $(`#${id}-titles`).hide();
            $(`#${id}-contents`).hide();
            $(`#${id}-passwords`).hide();
            $(`#${id}-edit`).hide();
        }

        // 메모를 수정합니다.
        function submitEdit(id) {
            // 1. 작성 대상 메모의 username과 contents 를 확인합니다.
            let users = $(`#${id}-textarea1`).val().trim();
            let titles = $(`#${id}-textarea2`).val().trim();
            let contents = $(`#${id}-textarea3`).val().trim();
            let passwords = $(`#${id}-textarea4`).val().trim();

            let pass = $(`#${id}-passwords`).val();
            // 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.
            if (isValidUsers(users) == false) {
                return;
            }
            if (isValidTitles(titles) == false) {
                return;
            }
            if (isValidContents(contents) == false) {
                return;
            }
            if (isValidPasswords(passwords) == false) {
                return;
            }

            // 3. 전달할 data JSON으로 만듭니다.
            let data = {'users': users, 'titles': titles,'contents': contents,'passwords':passwords};

            // 4. PUT /api/memos/{id} 에 data를 전달합니다.
            $.ajax({
                type: "PUT",
                url: `/api/memos/${id}`,
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    if(trim(pass)!==passwords){
                        alert('비밀번호가 다릅니다.');
                    }
                    alert('메시지 변경에 성공하였습니다.');
                    window.location.reload();
                }
            });
        }

        function deleteOne(id) {
            $.ajax({
                type: "DELETE",
                url: `/api/memos/${id}`,
                success: function (response) {
                    alert('메시지 삭제에 성공하였습니다.');
                    window.location.reload();
                }
            })
        }

        function checkPassword(id){
            var id = id;
            var passwords = $(`#${id}-textarea4`).val();

            $.ajax({
                type: 'GET',
                url: '/api/memos/{id}/getPassword',
                data : {id,passwords},
                success: function(result) {
                    if(result.passwords == passwords){
                        $('${id}-delete').attr('disabled',false);
                    }
                    else{
                        alert("비밀번호가 일치하지않습니다");
                    }
                }
                ,
                error: function(result) {
                },
                complete: function() {
        }
            })
        }

    </script>

    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        body {
            margin: 0px;
        }

        .area-edit {
            display: none;
        }

        .wrap {
            width: 538px;
            margin: 10px auto;
        }

        #contents {
            width: 538px;
        }

        .area-write {
            position: relative;
            width: 538px;
        }

        .area-write img {
            cursor: pointer;
            position: absolute;
            width: 22.2px;
            height: 18.7px;
            bottom: 15px;
            right: 17px;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 428px;
            background-color: #339af0;
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 428px;
            height: 100%;
            width: 100%;
            background-color: #dee2e6;
        }

        .header {
            margin-top: 50px;
        }

        .header h2 {
            /*font-family: 'Noto Sans KR', sans-serif;*/
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
        }

        .header p {
            margin: 40px auto;
            width: 217px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        textarea.titlefield {
            width: 502px !important;
            height: 15px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
        }

        textarea.userfield {
            width: 502px !important;
            height: 15px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
        }

        textarea.contentsfield {
            width: 502px !important;
            height: 60px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
        }

        input.passwordfield {
            width: 502px !important;
            height: 15px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
        }

        textarea.field::placeholder {
            width: 216px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        .card {
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 12px;
        }

        .card .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans';
            font-size: 11px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .card .metadata .date {

        }

        .card .metadata .users {
            margin-left: 20px;
        }

        .contents {
            padding: 0px 23px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .contents div.edit {
            display: none;
        }

        .contents textarea.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 100%;
            font-family: 'Spoqa Han Sans';
        }

        .footer {
            position: relative;
            height: 40px;
        }

        .footer img.icon-start-edit {
            cursor: pointer;
            position: absolute;
            bottom: 14px;
            right: 55px;
            width: 18px;
            height: 18px;
        }

        .footer img.icon-end-edit {
            cursor: pointer;
            position: absolute;
            display: none;
            bottom: 14px;
            right: 55px;
            width: 20px;
            height: 15px;
        }

        .footer img.icon-delete {
            cursor: pointer;
            position: absolute;
            bottom: 12px;
            right: 19px;
            width: 14px;
            height: 18px;
        }

        #cards-box {
            margin-top: 12px;
        }
    </style>
</head>

<body>
<div class="background-header">

</div>
<div class="background-body">

</div>
<div class="wrap">
    <div class="header">
        <h2>자유게시판</h2>
        <p>
            자유롭게 게시판을 이용하세요.
        </p>
    </div>
    <div class="area-write">
        <textarea class="userfield" placeholder="작성자명" name="users" th:id="users" cols="30"
                  rows="10"></textarea>
        <textarea class="titlefield" placeholder="제목" name="titles" th:id="titles" cols="30"
                                                 rows="10"></textarea>
        <textarea class="contentsfield" placeholder="내용" name="contents" th:id="contents" cols="30"
                  rows="10"></textarea>
        <input type="password" class="passwordfield" placeholder="Password" th:id="passwords" cols="30" rows="10"></input>
        <img src="/images/send.png" alt="" onclick="writePost()">
    </div>
    <div id="cards-box" class="area-read">

    </div>
</div>
</body>

</html>